VITE_FIREBASE_API_KEY="AIzaSyAnlzGwkA1A_u_uwnS6J8ejT-QQ3p5fJbM"
VITE_AUTH_DOMAIN="instagram-clone-f6cce.firebaseapp.com"
VITE_PROJECT_ID="instagram-clone-f6cce"
VITE_STORAGE_ID="instagram-clone-f6cce.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="883457218776"
VITE_APP_ID="1:883457218776:web:c6eeeab4aac5bd5a5e9fad"